@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  @apply bg-charcoalBlack;
}

.nav-item {
  display: inline-block;
  font-size: 1rem;
  line-height: 1.5rem;
  font-weight: 500;
  transition: font-weight 0.2s ease-in-out;
  
  
}

.nav-item:hover {
  font-weight: 600;
  @apply text-blue-500;

}

/* Grid container */
.masonry-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr)); /* Responsive grid with dynamic column size */
  grid-gap: 1rem; /* Space between items */
  justify-content: center; /* Center-aligns content */
}

/* Flex container for last row */
.masonry-grid::after {
  content: "";
  display: flex;
  grid-column: 1 / -1; /* Span across all columns */
}

